# sap-cloud-sdk-hello-spring

./: README.md  manifest.yml  pom.xml
application/: pom.xml
application/src/main/java/me/chairat/scp/spring/hello/: Application.java
application/src/main/java/me/chairat/scp/spring/hello/controllers/: HelloWorldController.java
application/src/main/java/me/chairat/scp/spring/hello/models/: HelloWorldResponse.java
application/src/main/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/test/java/me/chairat/scp/spring/hello/: HelloWorldServiceTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/me/chairat/scp/spring/hello/: UnitTest.java
